DATABASE_HOST="internetbanking-1.ceehqheakkfc.us-east-1.rds.amazonaws.com"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="phamngocanh"
DATABASE_NAME="internetbanking"
JWT_ACCESS_TOKEN_SECRET="access_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="6h"
JWT_REFRESH_TOKEN_SECRET="refresh_secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="90 days"
MAIL_ACCOUNT="bonby2001@gmail.com"
MAIL_PASSWORD="mzbocdqslnnsrzpb"
MAIL_SENDER_DEFAULT="TAIXIU BANK <bonby2001@gmail.com>"
OTP_EXPIRATION_TIME="300000"
MESSAGE_EXPIRATION_TIME="60000"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEnQ7g/Fh8CkpuslkUDg7PbxzC\nHddDm6Z053ULOvFXRiYd06TnDeGERoQVrVltPmlhlZ6jz+Ltb4Tvf3C7LEK9h6TJ\nBfEmJISg/7fa6kOcLA/iT8SErhCQH7LH+asdG3XaPOd7V73vsLwdkm01S+KexNFe\nUo9t62h4OBVJVRXG6wIDAQAB\n-----END PUBLIC KEY-----"
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQCEnQ7g/Fh8CkpuslkUDg7PbxzCHddDm6Z053ULOvFXRiYd06Tn\nDeGERoQVrVltPmlhlZ6jz+Ltb4Tvf3C7LEK9h6TJBfEmJISg/7fa6kOcLA/iT8SE\nrhCQH7LH+asdG3XaPOd7V73vsLwdkm01S+KexNFeUo9t62h4OBVJVRXG6wIDAQAB\nAoGAdySkOX5+APM97DZP0bTPmY46SCyHOjadVmqcvXo3WjGsDSAZB31xH2Y7RT55\nGaz5ALNr08DyIGARDxtwLLmXO2Sjb//Aj2+kM0netEOxhyLwzWPnmuI1D3b6mHtS\nPARHX6bt55fzucXMBDU2FJ7uMhO8JSgkp+sMGTzu4YT7YAECQQDGfjfZJHFwH0LS\ncpHh9lcRdClICqxbxdjWFXlnRkN/lVqOE4USydZ9t4wBqyvEwasODrolCEgjvyn0\nEKeoFAZJAkEAqwi0FTbvfITwEEDXWjl3YVJUfOvv7lOuv42oNzeH+wcFUzihGJdc\nSc9glhHa94irW5FriHn/3kCpN71DrSjTkwJBAJF1CUQs+pwprHQ/1Tv7o858i4vp\nlmkiUUaBMhhGW0xxjIy1LT2Zf39dNFI8t7RWIB4LGMnuib74ZawfUF1RX1ECQCwo\nGxY/EKV9TN1lYDQTEhc2QkneQBuvzzX1RLC8zYap0V4jCLRon5MOz0jvYzD1QAhs\nCu85UC35U7boTkiuebECQQCPSxFXECMIbrkqT9V3Cy6dJT3F6T+wvC9Aq0X/xy79\nUQSrc1zC5xkkwQRzwYeJJnLd8OtDK+HeYt80W8VyQvZA\n-----END RSA PRIVATE KEY-----"
